{
  "auto_complete": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
  "font_size": 9,
  "highlight_line": true,
  "theme": "Adaptive.sublime-theme",
  "update_check": false,
  "word_separators": "`~!@$%^&*()=+[{]}\\|;:'\",.<>/?“”（）【】《》 ：、；，。",
  "word_wrap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "draw_white_space": "all",
  "trim_trailing_white_space_on_save": true,
  "expand_tabs_on_save": true,
  "ignored_packages":
  [
    "Vintage",
  ],
}
